<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1458" measuredH="726" mockupW="905" mockupH="647">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="553" y="79" w="905" h="647" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//Fitness-Outdoor.de/Contact</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="983" y="151" w="341" h="49" measuredW="334" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml%2CContact%26bm%3BContact.bmml%26bm%3BContact.bmml%26bm%3BContact.bmml%2CFavorites%26bm%3BFavorites.bmml%26bm%3BFavorites.bmml%26bm%3BFavorites.bmml%2CSign_in%26bm%3BSign_in.bmml%26bm%3BSign_in.bmml%26bm%3BSign_in.bmml%2CLog_in%26bm%3BLog_in.bmml%26bm%3BLog_in.bmml%26bm%3BLog_in.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22430%2C72%2C489%2C121%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22489%2C72%2C562%2C121%22%20href%3D%22Contact.bmml%22%20alt%3D%22Contact%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22562%2C72%2C641%2C121%22%20href%3D%22Favorites.bmml%22%20alt%3D%22Favorites%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22641%2C72%2C707%2C121%22%20href%3D%22Sign_in.bmml%22%20alt%3D%22Sign_in%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22707%2C72%2C769%2C121%22%20href%3D%22Log_in.bmml%22%20alt%3D%22Log_in%22%20id%3D%221%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Contact%2C%20Favorites%2C%20Sign%20in%2C%20Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="719" y="161" w="-1" h="-1" measuredW="249" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fitness%20Outdoor%20Points</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="553" y="651" w="905" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="983" y="666" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="553" y="191" w="905" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1440" y="194" w="-1" h="462" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Title" x="719" y="268" w="-1" h="-1" measuredW="511" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Any%20Questions%3F%20Contact%20us%21</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="755" y="333" w="182" h="-1" measuredW="49" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="754" y="365" w="183" h="-1" measuredW="80" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="754" y="402" w="183" h="-1" measuredW="46" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="960" y="333" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="959" y="367" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="959" y="403" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextArea" x="754" y="438" w="183" h="100" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comments</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="754" y="545" w="103" h="33" measuredW="64" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>