<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1102" measuredH="688" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="820" y="115" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="863" y="443" w="190" h="52" measuredW="78" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Scribble_STA_frotProg_3%26bm%3BScribble_STA_frotProg_3.bmml%26bm%3BScribble_STA_frotProg_3.bmml%26bm%3BScribble_STA_frotProg_3.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C328%2C233%2C380%22%20href%3D%22Scribble_STA_frotProg_3.bmml%22%20alt%3D%22Scribble_STA_frotProg_3%22%20id%3D%222%22/%3E</map>
        <text>Add%20Point</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="863" y="515" w="190" h="55" measuredW="83" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Scribble_STA_frotProg_5%26bm%3BScribble_STA_frotProg_5.bmml%26bm%3BScribble_STA_frotProg_5.bmml%26bm%3BScribble_STA_frotProg_5.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C400%2C233%2C455%22%20href%3D%22Scribble_STA_frotProg_5.bmml%22%20alt%3D%22Scribble_STA_frotProg_5%22%20id%3D%223%22/%3E</map>
        <text>Favourites</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="861" y="254" w="-1" h="-1" measuredW="205" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Fitness%20Outdoor</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="862" y="295" w="200" h="-1" measuredW="112" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mountain%20Bike</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="847" y="242" w="230" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="994" y="218" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>English</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="849" y="213" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Scribble_STA_frotProg_front%26bm%3BScribble_STA_frotProg_front.bmml%26bm%3BScribble_STA_frotProg_front.bmml%26bm%3BScribble_STA_frotProg_front.bmml</href>
        <icon>JumpBackIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C98%2C61%2C130%22%20href%3D%22Scribble_STA_frotProg_front.bmml%22%20alt%3D%22Scribble_STA_frotProg_front%22%20id%3D%2234%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="942" y="212" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Scribble_STA_frotProg_front%26bm%3BScribble_STA_frotProg_front.bmml%26bm%3BScribble_STA_frotProg_front.bmml%26bm%3BScribble_STA_frotProg_front.bmml</href>
        <icon>HomeMobileIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C97%2C154%2C129%22%20href%3D%22Scribble_STA_frotProg_front.bmml%22%20alt%3D%22Scribble_STA_frotProg_front%22%20id%3D%2235%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SearchBox" x="862" y="327" w="151" h="-1" measuredW="133" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Location%20...</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="875" y="369" w="170" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CallOut" x="912" y="366" w="15" h="17" measuredW="41" measuredH="39" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="927" y="383" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20-%20%2020%20km</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1018" y="327" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Scribble_STA_frotProg_2%26bm%3BScribble_STA_frotProg_2.bmml%26bm%3BScribble_STA_frotProg_2.bmml%26bm%3BScribble_STA_frotProg_2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22198%2C212%2C240%2C239%22%20href%3D%22Scribble_STA_frotProg_2.bmml%22%20alt%3D%22Scribble_STA_frotProg_2%22%20id%3D%2240%22/%3E</map>
        <text>Go%21</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="862" y="404" w="190" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
  </controls>
</mockup>