<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1102" measuredH="688" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="820" y="115" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="861" y="254" w="-1" h="-1" measuredW="205" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Fitness%20Outdoor</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="862" y="295" w="200" h="-1" measuredW="112" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mountain%20Bike</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="847" y="242" w="230" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="994" y="218" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>English</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="849" y="213" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Scribble_STA_frotProg_4%26bm%3BScribble_STA_frotProg_4.bmml%26bm%3BScribble_STA_frotProg_4.bmml%26bm%3BScribble_STA_frotProg_4.bmml</href>
        <icon>JumpBackIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C98%2C61%2C130%22%20href%3D%22Scribble_STA_frotProg_4.bmml%22%20alt%3D%22Scribble_STA_frotProg_4%22%20id%3D%2234%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="942" y="212" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Scribble_STA_frotProg_front%26bm%3BScribble_STA_frotProg_front.bmml%26bm%3BScribble_STA_frotProg_front.bmml%26bm%3BScribble_STA_frotProg_front.bmml</href>
        <icon>HomeMobileIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C97%2C154%2C129%22%20href%3D%22Scribble_STA_frotProg_front.bmml%22%20alt%3D%22Scribble_STA_frotProg_front%22%20id%3D%2235%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextArea" x="861" y="359" w="200" h="139" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description...%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0ARating%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="861" y="330" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Location%3A%2092224%2C%20Bayern%2C%20....</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="949" y="468" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="974" y="468" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="922" y="468" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="998" y="468" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="1022" y="468" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="861" y="524" w="200" h="54" measuredW="126" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Scribble_STA_frotProg_4%26bm%3BScribble_STA_frotProg_4.bmml%26bm%3BScribble_STA_frotProg_4.bmml%26bm%3BScribble_STA_frotProg_4.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C409%2C241%2C463%22%20href%3D%22Scribble_STA_frotProg_4.bmml%22%20alt%3D%22Scribble_STA_frotProg_4%22%20id%3D%2252%22/%3E</map>
        <size>24</size>
        <text>Edit%20Point</text>
      </controlProperties>
    </control>
  </controls>
</mockup>