<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1118" measuredH="688" mockupW="313" mockupH="573">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhone" x="820" y="115" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Title" x="805" y="278" w="313" h="-1" measuredW="133" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fitness</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="887" y="321" w="-1" h="-1" measuredW="149" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Outdoor</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ColorPicker" x="909" y="447" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ColorPicker" x="944" y="446" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ColorPicker" x="980" y="446" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="913" y="445" w="-1" h="-1" measuredW="10" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>24</size>
        <text>f</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="984" y="446" w="-1" h="-1" measuredW="14" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>20</size>
        <text>Y</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="948" y="444" w="-1" h="-1" measuredW="10" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>24</size>
        <text>t</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::IconLabel" x="1021" y="552" w="-1" h="-1" measuredW="46" measuredH="47" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Cmedium</icon>
        <text>Kontakt</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::IconLabel" x="853" y="552" w="-1" h="-1" measuredW="44" measuredH="47" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PasteIcon%7Cmedium</icon>
        <text>Credits</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::IconLabel" x="928" y="362" w="-1" h="-1" measuredW="62" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>Scribble_STA_frotProg%26bm%3BScribble_STA_frotProg.bmml%26bm%3BScribble_STA_frotProg.bmml%26bm%3BScribble_STA_frotProg.bmml</href>
        <icon>PowerIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22123%2C247%2C185%2C317%22%20href%3D%22Scribble_STA_frotProg.bmml%22%20alt%3D%22Scribble_STA_frotProg%22%20id%3D%2246%22/%3E</map>
        <size>20</size>
        <text>START</text>
      </controlProperties>
    </control>
  </controls>
</mockup>